{"flutter":{"platforms":{"android":{"default":{"projectId":"sigma-track-9b252","appId":"1:826870202449:android:8bfd313f292964e22e3870","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sigma-track-9b252","configurations":{"android":"1:826870202449:android:8bfd313f292964e22e3870","ios":"1:826870202449:ios:57d36ac2d659606a2e3870"}}}}}}